apiVersion: batch/v1
kind: Job
metadata:
  generateName: camel-solace-pubsub-test-send
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: main
          resources:
            limits:
              cpu: '2'
              memory: 1Gi
            requests:
              cpu: 200m
              memory: 1Gi
          command:
            - /bin/sh
            - '-c'
            - >-
              /usr/local/s2i/run
          env:
            - name: CONNECTION_TYPE
              value: "SOLACE"
            - name: CONNECTION_REMOTE_URL
              value: "tcp://ha-pubsubplus:55555"
            - name: CONNECTION_USERNAME
              value: "test"
            - name: CONNECTION_PASSWORD
              value: "secret"
            - name: SEND_ENABLED
              value: "true"
            - name: SEND_THREADS
              value: "2"
            - name: SEND_COUNT
              value: "10000"
            - name: SEND_QUEUE
              value: "q1"
            - name: SEND_DELAY
              value: "0"
            - name: SEND_SHUTDOWNENABLED
              value: "true"
            - name: SEND_MESSAGE
              value: "Hello World!"
            - name: SEND_HEADERS
              value: '{myheader: "myvalue", foo: "bar"}'
          volumeMounts:
            - name: configmap-camel-solace-pubsub-test
              readOnly: true
              mountPath: /deployments/application-send.properties
              subPath: application-send.properties
            - name: configmap-camel-solace-pubsub-test
              readOnly: true
              mountPath: /deployments/application-receive.properties
              subPath: application-receive.properties
          image: quay.io/bszeti/camel-solace-pubsub-test:latest
      volumes:
        - name: configmap-camel-solace-pubsub-test
          configMap:
            name: camel-solace-pubsub-test
            defaultMode: 420
