apiVersion: batch/v1
kind: Job
metadata:
  generateName: camel-solace-pubsub-test-receive
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: main
          resources:
            limits:
              cpu: '2'
              memory: 1Gi
            requests:
              cpu: 200m
              memory: 1Gi
          command:
            - /bin/sh
            - '-c'
            - >-
              /usr/local/s2i/run
          env:
            - name: CONNECTION_TYPE
              value: "AMQP"
            - name: CONNECTION_REMOTE_URL
              value: "amqp://ha-pubsubplus:5672"
            - name: CONNECTION_USERNAME
              value: "test"
            - name: CONNECTION_PASSWORD
              value: "secret"
            - name: RECEIVE_ENABLED
              value: "true"
            - name: RECEIVE_QUEUE
              value: "q1"
            - name: RECEIVE_TRANSACTED
              value: "false"
            - name: RECEIVE_CONCURRENTCONSUMERS
              value: "2"
            - name: RECEIVE_SHUTDOWNIDLESEC
              value: "30"
          volumeMounts:
            - name: configmap-camel-solace-pubsub-test
              readOnly: true
              mountPath: /deployments/application-send.properties
              subPath: application-send.properties
            - name: configmap-camel-solace-pubsub-test
              readOnly: true
              mountPath: /deployments/application-receive.properties
              subPath: application-receive.properties
          image: quay.io/bszeti/camel-solace-pubsub-test:latest
      volumes:
        - name: configmap-camel-solace-pubsub-test
          configMap:
            name: camel-solace-pubsub-test
            defaultMode: 420